<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="vue.js"></script>
<link rel="stylesheet" href="bulma.css">
</head>
<body>
<main class="container">
			<div id="app">
		        <!-- DO NOT MODIFY THE TEMPLATE! -->
				<div class="columns">
					<div class="column">
						<pre id="messageBox">{{messages}}</pre>
					</div>
				</div>

				<form class="columns" v-if="ready == false" v-on:submit.prevent.stop="getReady">
					<div class="column">
						<input class="input is-fullwidth" v-model="username" placeholder="Enter your username">
					</div>
					<div class="column is-narrow">
						<button class="button is-success">Start</button>
					</div>
				</form>

				<form class="columns" v-else="ready == false" v-on:submit.prevent.stop="sendMessage">
					<div class="column">
						<input class="input is-fullwidth" v-model="message" placeholder="Enter message">
					</div>
					<div class="column is-narrow">
						<button class="button is-warning" v-on:click="">Send</button>
					</div>
				</form>
			</div>
		</main>
		<script>
			new Vue({
				el: "#app",
				data() {
					return {
						messages: "",
						username: "",
						message: "",
						ready: false,
						ws: null,
					}
				},
				created() {
                    // insert code here to connect to 'ws://localhost:8080/echo' and assign the
                    // new websocket to 'this.ws'
					this.ws=new WebSocket("ws://localhost:8080/echo");
					this.ws.onmessage = this.recvMessageHandler;
				
				

				},
				methods: {
					getReady() {
                        // DO NOT CHANGE THIS FUNCTION!
						this.ready = true
					},
					recvMessageHandler(message) {
                        // insert code here
						const redata = JSON.parse(message.data);
						this.messages+=redata.username+":"+redata.Msg+'\n';
                    },
					sendMessage() {
                        // insert code here
						this.ws.send(JSON.stringify({'username':this.username,'Msg':this.message}));
	
                    }
				}
			})
		</script>
		<style>
			pre {
				height: 80vh;
				display: flex;
				flex-direction: column-reverse;
			}
		</style>

</body>
</html>






 